<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <stroke
            android:dashGap="5dp" android:width="1dp" android:color="@color/colorDark2" android:dashWidth="20dp">

        </stroke>
        <corners android:radius="1000dp"></corners>
    </shape>
</item>
</selector>