<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape>
        <solid android:color="@color/ActivityBackground"></solid>
        <corners android:radius="10dp"></corners>
        <stroke android:width="1dp" android:color="@color/colorAccent"></stroke>
    </shape>
</item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/design_default_color_primary_dark"></solid>
            <corners android:radius="100dp"></corners>
        </shape>
    </item>
</selector>