<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@color/ActivityBackground"></item>
    <item  android:gravity="center" android:width="200dp" android:height="200dp">
        <bitmap android:gravity="fill_horizontal|fill_vertical"

            android:src="@drawable/lamkaf"
            >

        </bitmap>
    </item>
    <item android:gravity="center" android:width="200dp" android:height="200dp">
        <shape>
            <stroke
                android:dashGap="5dp" android:width="1dp" android:color="@color/colorLite1" android:dashWidth="20dp">

            </stroke>
            <corners android:radius="1000dp"></corners>
        </shape>
    </item>

</layer-list>