<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lamkaf">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        tools:replace="android:supportsRtl"
        android:theme="@style/AppTheme">
        <activity android:name=".View.Login.Sinin_Sinup.Sinup"
            android:theme="@style/statustheme"
            >

        </activity>
        <activity android:name=".View.Login.Sinin_Sinup.Sinin"
            android:theme="@style/statustheme"/>
        <activity android:name=".View.Login.Intro.Intro" />
        <activity
            android:name=".View.home.HomeActivity"
            />
        <activity android:name=".View.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>