<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="ActivityBackground">#FFFFFF</color>
    <color name="colorDar1">#313B3D</color>
    <color name="colorDark2">#6D6A6A</color>
    <color name="colorDark3">#8E8B8B</color>
    <color name="colorLite0">#E3E1E1</color>
    <color name="colorLite1">#BBB8B8</color>
    <color name="colorLite2">#8D8D8D</color>
    <color name="colorRed">#FF8787</color>
    <color name="colorPrimary">#796BDF</color>
    <color name="colorAccent">#5F7DF6</color>
    <color name="nulll">#00FFFFFF</color>




</resources>
