<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="handel"
            type="com.example.lamkaf.viewmodel.login_viewmodel.intro_viewmodel.IntroClickHandeler" />
        <variable
            name="IntroViewModel"
            type="com.example.lamkaf.viewmodel.login_viewmodel.intro_viewmodel.IntroViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/activitt_background"
        android:layout_height="match_parent"
        tools:context=".View.Login.Intro.Intro">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                Bind:AdapterIntro="@{IntroViewModel.layouts}"
                android:layout_height="0dp">

            </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="0dp">
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/colorLite1"
                app:dotsCornerRadius="8dp"
                android:id="@+id/dots"
                app:dotsSize="15dp"

                app:dotsSpacing="4dp"
                android:layout_gravity="center"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/colorLite2"
                app:progressMode="true"
                >

            </com.tbuonomo.viewpagerdotsindicator.DotsIndicator>
            <LinearLayout
                android:layout_width="match_parent"
        android:layout_marginTop="20dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:onClick="@{(v)->handel.SkipClick(v)}"
                    android:text="رد شدن"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="رد شدن"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/colorRed"
                        android:layout_height="match_parent">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:onClick="@{(v)->handel.SininClick(v)}"
                    android:text="ورود"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="ورود"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/colorLite1"
                        android:layout_height="match_parent">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{(v)->handel.SinupClick(v)}"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/cornerbutton"
                    android:layout_weight="1.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="ثبت نام"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/v_medume"
                        android:textColor="@color/ActivityBackground"
                        android:layout_height="match_parent">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
