<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/activitt_background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:src="@drawable/introimg3"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    >

</ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:text="ذخیره کنید و راجبش نظر بدید"
            android:fontFamily="@font/vazir"
            android:textSize="25dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorLite1"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="میتوانید تمام پست ها را برای خود ذخیره کنید
 و راجب تمامی پست ها نظر بدید"
            android:fontFamily="@font/v_thin"
            android:textSize="21dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorLite1"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</LinearLayout>